# master-project

deletesongs/src/com/hefeibo/: DeleteSongs.java
springboot/: pom.xml
springboot/src/main/java/com/hefeibo/springboot/: HelloSpringBoot.java  SpringbootApplication.java
springboot/src/main/java/com/hefeibo/springboot/bean/: Result.java  User.java
springboot/src/main/java/com/hefeibo/springboot/controller/: MD5.java  UserController.java
springboot/src/main/java/com/hefeibo/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/hefeibo/springboot/service/: UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/static/css/: reset.css  style.css  supersized.css
springboot/src/main/resources/static/js/: supersized-init.js
springboot/src/main/resources/templates/: delete.html  index.html  login.html
springboot/src/test/java/com/hefeibo/springboot/: SpringbootApplicationTests.java
